# SERVER
PORT=3002

# JWT
JWT_SECRET=qwry2u38skc83jd9c02
EXPIRE_TOKEN='24h'

# DB PG local
# POSTGRESQL_HOST=localhost
# POSTGRESQL_PORT=5432
# POSTGRESQL_USER=postgres
# POSTGRESQL_PASSWORD=quimis1234
# POSTGRESQL_DATABASE=ms-users

# 
DATABASE_HOST=db_users
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_pass
POSTGRES_DB=users_db
POSTGRES_PORT=5432

# DATABASE_HOST=localhost
# POSTGRES_USER=ms_users
# POSTGRES_PASSWORD=ms_users
# POSTGRES_DB=ms_users


# # DB PG DOCKER
# DATABASE_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=ms-users


# DATABASE_HOST=127.0.0.1
# DATABASE_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=ms-users
# POSTGRES_PORT=5432