# SERVER
PORT=3002

# JWT
JWT_SECRET=qwry2u38skc83jd9c02
EXPIRE_TOKEN='24h'


# DB PG local
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=quimis1234
POSTGRESQL_DATABASE=ms-users

# DB PG DOCKER
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=quimis1234
POSTGRESQL_DATABASE=ms-users